# Spring_MVC_Annotation

./: README.md  pom.xml
WebContent/WEB-INF/views/: accessdenied.jsp  home.jsp  login.jsp  logout.jsp  register.jsp  registerProcess.jsp
src/main/java/com/springmvc/annotations/: AlertService.java  EmailService.java  HomeController.java  Login.java  Register.java  Role.java  SecurityConfig.java  SecurityInitializer.java  SpringInitializer.java  SpringMvcConfig.java  SpringRootConfig.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
