database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/Hibernate
database.username=postgres
database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto=create-drop